key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_A
  action: "automatic"
}
key_trigger {
  input: KEY_M
  action: "manual"
}
key_trigger {
  input: KEY_N
  action: "namespace"
}
key_trigger {
  input: KEY_I
  action: "infopod"
}
key_trigger {
  input: KEY_H
  action: "help"
}
key_trigger {
  input: KEY_Q
  action: "quit_help"
}
key_trigger {
  input: KEY_R
  action: "refresh_pod_log"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "click"
}
text_trigger {
  input: TEXT
  action: "type"
}
