server {
  listen 8080 default_server;
  root /var/www/html/;
  index index.html;
 
  location / {
    try_files $uri $uri/ =404;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

  location /kube {
     add_header Access-Control-Allow-Origin *;
     rewrite ^/kube(.*)$ /api$1 break;
     proxy_pass ${ENDPOINT};
  }

  location /kube/api {
     add_header Access-Control-Allow-Origin *;
     rewrite ^/kube/api(.*)$ /api$1 break;
     proxy_pass ${ENDPOINT};
  }

}
