server {
  listen 8080 default_server;
  root /var/www/html/;
  index index.html;

  location /metrics {
    default_type text/html;
    content_by_lua_block {
      local redis = require "resty.redis"
      local red = redis:new()
      local okredis, errredis = red:connect(os.getenv("REDIS_HOST"), 6379)
      for i, res in ipairs(red:keys("*")) do
        ngx.log(ngx.ERR, res)
        ngx.say(res ..  " " .. red:get(res))
      end
    }
  }

  location /kube/kube-linter {
    default_type text/html;
    content_by_lua_block {
      local arg = ngx.req.get_uri_args()
      ngx.req.read_body()
      local request_body = ngx.req.get_body_data()
      local handle = io.popen("/opt/kube-linter-parser.sh " .. arg['k8s_url'] .. " " .. arg['namespace'] .. " " .. arg['pod_name'] .. " " ..  arg['token'])
      local result = handle:read("*a")
      ngx.say(result)
    }
  }

  location /kube/chaos-node {
    default_type text/html;
    access_by_lua_file /tmp/metrics.lua;
    content_by_lua_block {
      local arg = ngx.req.get_uri_args()
      ngx.req.read_body()
      local request_body = ngx.req.get_body_data()
      os.execute("/opt/chaos-node.sh " .. arg['k8s_url'] .. " " .. arg['token'] .. " " .. arg['node_name'] .. " " ..  arg['namespace'] .. " &")
      ngx.say('chaos_node started!')
    }
  }
  
  location /kube {
     rewrite ^/kube(.*)$ /api$1 break;
     proxy_pass https://${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT_HTTPS};
     access_by_lua_file /tmp/metrics.lua;
  }

  location /kube/api {
     rewrite ^/kube/api(.*)$ /api$1 break;
     proxy_pass https://${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT_HTTPS};
    access_by_lua_file /tmp/metrics.lua;
  }
}
